<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Visualizer</title>
    <style>
   
   body {
            background-color: #6a0dad; 
            color: #fff;
            font-family: 'Arial', sans-serif;
            text-align: center; 
            margin: 0;
            padding: 0;
        }

        h1 {
            font-family: 'Comic Sans MS', cursive, sans-serif; 
            color: #fff;
            margin: 20px 0;
        }

        
        .dropdown {
            position: relative;
            display: inline-block;
            width: 300px; 
            margin: 0 auto; 
        }

        .dropdown-button {
            background-color: #FFD700;
            color: black;
            padding: 12px 20px;
            font-size: 18px;
            border: none;
            cursor: pointer;
            width: 100%;
            text-align: left;
            border-radius: 8px;
            box-shadow: 0px 6px 12px rgba(0,0,0,0.3);
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #FFD700; 
            min-width: 100%;
            box-shadow: 0px 8px 16px rgba(0,0,0,0.3);
            z-index: 1;
            border-radius: 8px;
            max-height: 200px;
            overflow-y: auto;
            margin-top: 5px;
        }

        .dropdown-content label {
            padding: 12px;
            display: flex;
            align-items: center;
            cursor: pointer;
            border-bottom: 1px solid #e0e0e0;
            color: black; 
        }

     
        .dropdown-content input {
            margin-right: 10px;
        }

        .dropdown-content label:hover {
            background-color: #f1f1f1;
        }

        .dropdown.show .dropdown-content {
            display: block;
        }

       

        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 18px;
            margin-top: 20px;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        #plotly-graph {
            margin: 20px auto;
            width: 100%; 
            max-width: 1000px; 
            height: auto; 
            background-color: #fff;
            border: 2px solid #fff;
            border-radius: 10px;
            box-shadow: 0px 6px 12px rgba(0,0,0,0.3);
            padding: 10px;
            display: inline-block;
        }
   
        
        @media (max-width: 768px) {
            .dropdown-button {
                font-size: 14px;
                padding: 8px;
            }

            .dropdown-content label {
                padding: 8px;
                font-size: 12px;
            }

            button[type="submit"] {
                font-size: 14px;
                padding: 8px 16px;
            }

            #plotly-graph {
                max-width: 500px; 
                height: auto;
            }
        }

        @media (max-width: 480px) {
            .dropdown-button {
                font-size: 12px;
                padding: 6px;
            }

            .dropdown-content label {
                padding: 6px;
                font-size: 10px;
            }

            button[type="submit"] {
                font-size: 12px;
                padding: 6px 12px;
            }

            #plotly-graph {
                max-width: 300px;
                height: auto;; 
            }
        }
    </style>
</head>
<body>
    <h1>Stock Visualizer</h1>
    <form action="/" method="POST">
        <div class="dropdown">
            <button type="button" class="dropdown-button">Select stocks</button>
            <div class="dropdown-content">
                {% for ticker in all_tickers %}

                <label><input type="checkbox" name="tickers" value="{{ ticker }}" {% if ticker in selected_tickers %}checked{% endif %}> {{ticker}}</label>
                {% endfor %}

            </div>
        </div>
        <button type="submit">Submit</button>
    </form>
    
    <div id="plotly-graph">
        {{ plot_html|safe }}
    </div>

    <script>
        document.querySelector('.dropdown-button').addEventListener('click', function() {
            document.querySelector('.dropdown').classList.toggle('show');
        });

    </script>
  
</body>
</html>
